# SegundoParcialVerificacionCucumber

./: build.gradle  settings.gradle
src/test/java/factoryRequest/: RequestDELETE.java  RequestGET.java  RequestPOST.java  RequestPUT.java
src/test/java/helpers/: Configuration.java  JSONAssert.java
src/test/java/runner/: StepClean.java
src/test/resources/: ejercicio1.feature
